{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "Overview",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^11.0.0",
    "require": "^2.4.20",
    "server": "^1.0.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skgoat/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skgoat/FriendFinder/issues"
  },
  "homepage": "https://github.com/skgoat/FriendFinder#readme"
}
